-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 022a25b9b8ce4dd53ef4fe40137007a743015522886c1b6a2662299d8363ff2a

name:           HaskellGA
version:        0.1.0.0
description:    TODO
homepage:       TODO
bug-reports:    TODO
author:         Chis Doran
maintainer:     TODO
copyright:      TODO
license:        TODO
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

-- source-repository head
--   type: git
--   location: https://github.com/githubuser/HaskellGA

library
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  exposed-modules:
      Math.Algebras.GeometricAlgebra
  other-modules:
      Paths_HaskellGA
    , Math.Algebras.GABlade
  default-language: Haskell2010

executable HaskellGA-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellGA
    , base >=4.7 && <5
  other-modules:
      Paths_HaskellGA
  default-language: Haskell2010

test-suite HaskellGA-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellGA
    , base >=4.7 && <5
  other-modules:
      Paths_HaskellGA
  default-language: Haskell2010
